Proceso Eje_3
	Definir fecha Como Entero
	Definir mes Como Entero
	Definir año Como Entero
	Escribir "Ingrese un dia cualquiera"
	Leer fecha
	Escribir "Ingrese un mes(En numero) cualquiera"
	Leer mes
	Escribir "Ingrese el año en el que estamos"
	Leer año
	Segun mes Hacer
		1:
			Si fecha <= 31 Entonces
				Escribir "Fecha correcta " fecha "/" mes "/" año
			SiNo
				Escribir "Fecha incorrecta"
			Fin Si
		2:
			Si fecha <= 28 Entonces
				Escribir "Fecha correcta " fecha "/" mes "/" año
			SiNo
				Escribir "Fecha incorrecta"
			Fin Si
		3:
			Si fecha <= 31 Entonces
				Escribir "Fecha correcta " fecha "/" mes "/" año
			SiNo
				Escribir "Fecha incorrecta"
			Fin Si
		4:
			Si fecha <= 30 Entonces
				Escribir "Fecha correcta " fecha "/" mes "/" año
			SiNo
				Escribir "Fecha incorrecta"
			Fin Si
		5:
			Si fecha <= 31 Entonces
				Escribir "Fecha correcta " fecha "/" mes "/" año
			SiNo
				Escribir "Fecha incorrecta"
			Fin Si
		6:
			Si fecha <= 30 Entonces
				Escribir "Fecha correcta " fecha "/" mes "/" año
			SiNo
				Escribir "Fecha incorrecta"
			Fin Si
		7:
			Si fecha <= 31 Entonces
				Escribir "Fecha correcta " fecha "/" mes "/" año
			SiNo
				Escribir "Fecha incorrecta"
			Fin Si
		8:
			Si fecha <= 31 Entonces
				Escribir "Fecha correcta " fecha "/" mes "/" año
			SiNo
				Escribir "Fecha incorrecta"
			Fin Si
		9:
			Si fecha <= 30 Entonces
				Escribir "Fecha correcta " fecha "/" mes "/" año
			SiNo
				Escribir "Fecha incorrecta"
			Fin Si
		10:
			Si fecha <= 31 Entonces
				Escribir "Fecha correcta " fecha "/" mes "/" año
			SiNo
				Escribir "Fecha incorrecta"
			Fin Si
		11:
			Si fecha <= 30 Entonces
				Escribir "Fecha correcta " fecha "/" mes "/" año
			SiNo
				Escribir "Fecha incorrecta"
			Fin Si
		12:
			Si fecha <= 31 Entonces
				Escribir "Fecha correcta " fecha "/" mes "/" año
			SiNo
				Escribir "Fecha incorrecta"
			Fin Si
			
		De Otro Modo:
			Escribir "Error, ._. Error"
	Fin Segun
FinProceso